13:41:53.195 Running build in Washington, D.C., USA (East) – iad1
13:41:53.196 Build machine configuration: 2 cores, 8 GB
13:41:53.402 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: b48212c)
13:41:54.319 Cloning completed: 917.000ms
13:41:54.674 Restored build cache from previous deployment (93m4t8e4jNK23vywkQDNTEn3ohVx)
13:41:55.118 Running "vercel build"
13:41:55.135 Vercel CLI 54.17.2
13:41:55.800 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:41:55.800 Using pnpm@10.x based on project creation date
13:41:55.801 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:41:55.801 Running "install" command: `pnpm install`...
13:41:56.247 Scope: all 9 workspace projects
13:41:57.624 
13:41:57.665 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:41:57.679 ../.. preinstall: Done
13:41:57.795 Done in 1.9s using pnpm v10.28.0
13:41:58.245 
13:41:58.245 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
13:41:58.245 > vite build --config vite.config.ts
13:41:58.245 
13:41:58.627 vite v7.3.5 building client environment for production...
13:41:58.709 transforming...
13:41:59.028 Found 1 warning while optimizing generated CSS:
13:41:59.028 
13:41:59.028 │   initial-value: 0;
13:41:59.028 │ }
13:41:59.029 │ @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
13:41:59.029 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
13:41:59.029 ┆
13:41:59.029 │ :root {
13:41:59.029 │   --button-outline: rgba(0,0,0, .10);
13:41:59.029 
13:41:59.313 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:41:59.702 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:41:59.705 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:42:01.899 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:42:01.901 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:42:03.587 ✓ 3075 modules transformed.
13:42:04.058 rendering chunks...
13:42:04.071 computing gzip size...
13:42:04.099 dist/public/index.html                   1.36 kB │ gzip:   0.54 kB
13:42:04.100 dist/public/assets/index-CIbnjP6O.css  121.85 kB │ gzip:  19.23 kB
13:42:04.101 dist/public/assets/index-CK4yvyOr.js   675.70 kB │ gzip: 207.57 kB
13:42:04.101 ✓ built in 5.45s
13:42:04.101 
13:42:04.101 (!) Some chunks are larger than 500 kB after minification. Consider:
13:42:04.101 - Using dynamic import() to code-split the application
13:42:04.101 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:42:04.101 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:42:04.178 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:42:04.178 Learn More: https://vercel.link/missing-public-directory