16:04:36.220 Running build in Washington, D.C., USA (East) – iad1
16:04:36.221 Build machine configuration: 2 cores, 8 GB
16:04:36.332 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: 2a35c15)
16:04:36.682 Cloning completed: 350.000ms
16:04:38.446 Restored build cache from previous deployment (EWir3dTpedEBeTT1mjp9WSuMeqSb)
16:04:38.709 Running "vercel build"
16:04:38.727 Vercel CLI 54.17.2
16:04:39.354 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:04:39.355 Using pnpm@10.x based on project creation date
16:04:39.355 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:04:39.385 Installing dependencies...
16:04:39.836 Scope: all 9 workspace projects
16:04:40.059 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:04:40.135 ../..                                    |   +1 +
16:04:40.220 ../..                                    | Progress: resolved 1, reused 0, downloaded 1, added 1, done
16:04:41.246 
16:04:41.285 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:04:41.299 ../.. preinstall: Done
16:04:41.423 Done in 1.9s using pnpm v10.28.0
16:04:41.469 Running "pnpm run build"
16:04:41.754 
16:04:41.755 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
16:04:41.755 > vite build --config vite.config.ts
16:04:41.756 
16:04:42.063 failed to load config from /vercel/path0/artifacts/faceufsc/vite.config.ts
16:04:42.066 error during build:
16:04:42.066 Error: PORT environment variable is required but was not provided.
16:04:42.066     at file:///vercel/path0/artifacts/faceufsc/node_modules/.vite-temp/vite.config.ts.timestamp-1782587081965-1fc54af9b8cc.mjs:10:9
16:04:42.067     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
16:04:42.067     at async node:internal/modules/esm/loader:639:26
16:04:42.067     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
16:04:42.068     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
16:04:42.068     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
16:04:42.068     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
16:04:42.069     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
16:04:42.069     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
16:04:42.090  ELIFECYCLE  Command failed with exit code 1.
16:04:42.106 Error: Command "pnpm run build" exited with 1