20:01:51.070 Running build in Washington, D.C., USA (East) – iad1
20:01:51.071 Build machine configuration: 2 cores, 8 GB
20:01:51.199 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: ff25ee3)
20:01:51.635 Cloning completed: 436.000ms
20:01:52.120 Restored build cache from previous deployment (CcvtJRTGt9sjirVPaBGx31f49qj8)
20:01:52.413 Running "vercel build"
20:01:52.431 Vercel CLI 54.17.2
20:01:53.120 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:01:53.121 Using pnpm@10.x based on project creation date
20:01:53.121 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:01:53.145 Installing dependencies...
20:01:53.704 Scope: all 10 workspace projects
20:01:53.927 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:01:54.047 ../..                                    | +102 ++++++++++
20:01:54.928 ../..                                    | Progress: resolved 102, reused 0, downloaded 102, added 36
20:01:55.206 ../..                                    | Progress: resolved 102, reused 0, downloaded 102, added 102, done
20:01:56.328 
20:01:56.328 devDependencies:
20:01:56.329 + @workspace/object-storage-web 0.0.0 <- ../../lib/object-storage-web
20:01:56.329 
20:01:56.378 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:01:56.394 ../.. preinstall: Done
20:01:56.519 Done in 3.2s using pnpm v10.28.0
20:01:56.576 Running "pnpm run build"
20:01:56.878 
20:01:56.878 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
20:01:56.878 > vite build --config vite.config.ts
20:01:56.879 
20:01:57.243 vite v7.3.5 building client environment for production...
20:01:57.330 transforming...
20:01:57.909 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:01:58.945 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:01:58.964 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:02:00.129 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:02:00.130 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:02:02.555 ✓ 3075 modules transformed.
20:02:03.029 rendering chunks...
20:02:03.041 computing gzip size...
20:02:03.320 dist/public/index.html                   1.42 kB │ gzip:   0.57 kB
20:02:03.321 dist/public/assets/index-_RfCPUMm.css  121.41 kB │ gzip:  19.20 kB
20:02:03.324 dist/public/assets/index-SJI0WolX.js   679.66 kB │ gzip: 208.85 kB
20:02:03.324 ✓ built in 6.05s
20:02:03.324 
20:02:03.324 (!) Some chunks are larger than 500 kB after minification. Consider:
20:02:03.324 - Using dynamic import() to code-split the application
20:02:03.324 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:02:03.324 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:02:03.465 Build Completed in /vercel/output [10s]
20:02:03.537 Deploying outputs...
20:02:04.365 Deployment completed
20:02:04.461 Creating build cache...
20:02:30.266 Created build cache: 26s
20:02:30.266 Uploading build cache [84.67 MB]
20:02:31.584 Build cache uploaded: 1.318s