20:21:38.872 Running build in Washington, D.C., USA (East) – iad1
20:21:38.873 Build machine configuration: 2 cores, 8 GB
20:21:39.049 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: d5af5c6)
20:21:40.074 Cloning completed: 1.024s
20:21:40.352 Restored build cache from previous deployment (4ipQoNEZtfWqjDmYvzzbqo6qwb4t)
20:21:40.661 Running "vercel build"
20:21:40.676 Vercel CLI 54.17.2
20:21:41.490 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:21:41.490 Using pnpm@10.x based on project creation date
20:21:41.490 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:21:41.514 Installing dependencies...
20:21:41.961 Scope: all 10 workspace projects
20:21:43.389 
20:21:43.390 devDependencies:
20:21:43.390 - @workspace/object-storage-web 0.0.0
20:21:43.390 
20:21:43.431 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:21:43.447 ../.. preinstall: Done
20:21:43.571 Done in 2s using pnpm v10.28.0
20:21:43.619 Running "pnpm run build"
20:21:43.912 
20:21:43.913 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
20:21:43.913 > vite build --config vite.config.ts
20:21:43.913 
20:21:44.306 vite v7.3.5 building client environment for production...
20:21:44.403 transforming...
20:21:44.974 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:21:45.439 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:21:45.443 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:21:47.348 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:21:47.349 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:21:49.354 ✓ 3075 modules transformed.
20:21:50.124 rendering chunks...
20:21:50.137 computing gzip size...
20:21:50.162 dist/public/index.html                   1.42 kB │ gzip:   0.57 kB
20:21:50.167 dist/public/assets/index-_RfCPUMm.css  121.41 kB │ gzip:  19.20 kB
20:21:50.168 dist/public/assets/index-SJI0WolX.js   679.66 kB │ gzip: 208.85 kB
20:21:50.168 ✓ built in 5.82s
20:21:50.169 
20:21:50.169 (!) Some chunks are larger than 500 kB after minification. Consider:
20:21:50.169 - Using dynamic import() to code-split the application
20:21:50.170 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:21:50.170 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:21:50.310 Build Completed in /vercel/output [9s]
20:21:50.384 Deploying outputs...
20:21:51.226 Deployment completed
20:21:51.330 Creating build cache...
20:22:15.866 Created build cache: 25s
20:22:15.867 Uploading build cache [84.67 MB]
20:22:17.505 Build cache uploaded: 1.641s