11:03:10.400 Running build in Washington, D.C., USA (East) – iad1
11:03:10.401 Build machine configuration: 2 cores, 8 GB
11:03:10.506 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: 171a0aa)
11:03:10.892 Cloning completed: 385.000ms
11:03:11.388 Restored build cache from previous deployment (5eNqPdkSafA396UJS5qycm5sgCVQ)
11:03:11.651 Running "vercel build"
11:03:11.672 Vercel CLI 54.17.2
11:03:12.413 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:03:12.414 Using pnpm@10.x based on project creation date
11:03:12.414 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:03:12.434 Installing dependencies...
11:03:12.873 Scope: all 9 workspace projects
11:03:13.070 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:03:13.542 ../..                                    |   +2   -2 +-
11:03:13.654 ../..                                    | Progress: resolved 2, reused 0, downloaded 2, added 2, done
11:03:14.654 
11:03:14.707 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:03:14.749 ../.. preinstall: Done
11:03:14.927 Done in 2.4s using pnpm v10.28.0
11:03:14.974 Running "pnpm run build"
11:03:15.265 
11:03:15.266 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
11:03:15.267 > vite build --config vite.config.ts
11:03:15.267 
11:03:16.283 vite v7.3.5 building client environment for production...
11:03:16.365 transforming...
11:03:16.790 Found 1 warning while optimizing generated CSS:
11:03:16.791 
11:03:16.791 │   initial-value: 0;
11:03:16.791 │ }
11:03:16.792 │ @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
11:03:16.792 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
11:03:16.792 ┆
11:03:16.792 │ :root {
11:03:16.793 │   --button-outline: rgba(0,0,0, .10);
11:03:16.793 
11:03:16.969 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:03:17.620 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:03:17.629 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:03:19.199 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:03:19.200 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:03:21.095 ✓ 3075 modules transformed.
11:03:21.578 rendering chunks...
11:03:21.590 computing gzip size...
11:03:21.615 dist/public/index.html                   1.36 kB │ gzip:   0.54 kB
11:03:21.615 dist/public/assets/index-CIbnjP6O.css  121.85 kB │ gzip:  19.23 kB
11:03:21.616 dist/public/assets/index-CK4yvyOr.js   675.70 kB │ gzip: 207.57 kB
11:03:21.616 ✓ built in 5.30s
11:03:21.616 
11:03:21.619 (!) Some chunks are larger than 500 kB after minification. Consider:
11:03:21.619 - Using dynamic import() to code-split the application
11:03:21.619 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:03:21.619 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:03:21.752 Build Completed in /vercel/output [9s]
11:03:21.822 Deploying outputs...
11:03:22.938 Deployment completed
11:03:23.034 Creating build cache...
11:03:45.122 Created build cache: 22s
11:03:45.123 Uploading build cache [79.52 MB]
11:03:46.293 Build cache uploaded: 1.182s