16:09:04.111 Running build in Washington, D.C., USA (East) – iad1
16:09:04.112 Build machine configuration: 2 cores, 8 GB
16:09:04.232 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: 578e95e)
16:09:04.597 Cloning completed: 365.000ms
16:09:05.074 Restored build cache from previous deployment (EWir3dTpedEBeTT1mjp9WSuMeqSb)
16:09:05.344 Running "vercel build"
16:09:05.362 Vercel CLI 54.17.2
16:09:06.054 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:09:06.054 Using pnpm@10.x based on project creation date
16:09:06.055 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:09:06.075 Installing dependencies...
16:09:06.535 Scope: all 9 workspace projects
16:09:06.784 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:09:06.854 ../..                                    |   +1 +
16:09:06.928 ../..                                    | Progress: resolved 1, reused 0, downloaded 1, added 1, done
16:09:07.976 
16:09:08.019 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:09:08.033 ../.. preinstall: Done
16:09:08.149 Done in 2s using pnpm v10.28.0
16:09:08.199 Running "pnpm run build"
16:09:08.499 
16:09:08.499 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
16:09:08.500 > vite build --config vite.config.ts
16:09:08.500 
16:09:08.864 vite v7.3.5 building client environment for production...
16:09:08.963 transforming...
16:09:09.312 Found 1 warning while optimizing generated CSS:
16:09:09.312 
16:09:09.313 │   initial-value: 0;
16:09:09.313 │ }
16:09:09.313 │ @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
16:09:09.313 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
16:09:09.314 ┆
16:09:09.314 │ :root {
16:09:09.314 │   --button-outline: rgba(0,0,0, .10);
16:09:09.314 
16:09:09.567 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:10.075 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:10.080 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:11.651 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:11.652 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:13.978 ✓ 3075 modules transformed.
16:09:14.735 rendering chunks...
16:09:14.748 computing gzip size...
16:09:14.772 dist/public/index.html                   1.36 kB │ gzip:   0.54 kB
16:09:14.772 dist/public/assets/index-C7MflR6v.css  120.86 kB │ gzip:  19.14 kB
16:09:14.773 dist/public/assets/index-CCJp5dXG.js   675.04 kB │ gzip: 206.76 kB
16:09:14.773 
16:09:14.773 (!) Some chunks are larger than 500 kB after minification. Consider:
16:09:14.773 - Using dynamic import() to code-split the application
16:09:14.773 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:09:14.773 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:09:14.774 ✓ built in 5.87s
16:09:14.918 Build Completed in /vercel/output [9s]
16:09:14.993 Deploying outputs...
16:09:15.875 Deployment completed
16:09:15.977 Creating build cache...
16:09:38.896 Created build cache: 23s
16:09:38.896 Uploading build cache [79.52 MB]
16:09:40.108 Build cache uploaded: 1.220s