10:45:28.820 Running build in Washington, D.C., USA (East) – iad1
10:45:28.821 Build machine configuration: 2 cores, 8 GB
10:45:28.938 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: 132d288)
10:45:29.325 Cloning completed: 386.000ms
10:45:30.037 Restored build cache from previous deployment (5eNqPdkSafA396UJS5qycm5sgCVQ)
10:45:30.319 Running "vercel build"
10:45:30.337 Vercel CLI 54.17.2
10:45:31.031 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:45:31.032 Using pnpm@10.x based on project creation date
10:45:31.032 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:45:31.056 Installing dependencies...
10:45:31.505 Scope: all 9 workspace projects
10:45:31.726 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:45:31.809 ../..                                    |   +2   -2 +-
10:45:31.886 ../..                                    | Progress: resolved 2, reused 0, downloaded 2, added 2, done
10:45:32.963 
10:45:33.003 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:45:33.017 ../.. preinstall: Done
10:45:33.139 Done in 2s using pnpm v10.28.0
10:45:33.184 Running "pnpm run build"
10:45:33.476 
10:45:33.477 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
10:45:33.477 > vite build --config vite.config.ts
10:45:33.477 
10:45:33.884 failed to load config from /vercel/path0/artifacts/faceufsc/vite.config.ts
10:45:33.887 error during build:
10:45:33.887 Error: PORT environment variable is required but was not provided.
10:45:33.888     at file:///vercel/path0/artifacts/faceufsc/node_modules/.vite-temp/vite.config.ts.timestamp-1782567933776-355299356b0da.mjs:10:9
10:45:33.888     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
10:45:33.888     at async node:internal/modules/esm/loader:639:26
10:45:33.889     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
10:45:33.889     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
10:45:33.889     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
10:45:33.890     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
10:45:33.890     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
10:45:33.890     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
10:45:33.914  ELIFECYCLE  Command failed with exit code 1.
10:45:33.933 Error: Command "pnpm run build" exited with 1