12:04:39.181 Running build in Washington, D.C., USA (East) – iad1
12:04:39.182 Build machine configuration: 2 cores, 8 GB
12:04:39.287 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: 1df0067)
12:04:40.058 Cloning completed: 771.000ms
12:04:40.355 Restored build cache from previous deployment (JhqJsBTe7mJZnXHDGMsG3Ay6tnLL)
12:04:40.618 Running "vercel build"
12:04:40.635 Vercel CLI 54.17.2
12:04:41.458 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:04:41.458 Using pnpm@10.x based on project creation date
12:04:41.458 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:04:41.486 Installing dependencies...
12:04:41.919 Scope: all 10 workspace projects
12:04:43.298 
12:04:43.337 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:04:43.351 ../.. preinstall: Done
12:04:43.472 Done in 1.9s using pnpm v10.28.0
12:04:43.524 Running "pnpm run build"
12:04:43.870 
12:04:43.871 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
12:04:43.871 > vite build --config vite.config.ts
12:04:43.871 
12:04:44.219 vite v7.3.5 building client environment for production...
12:04:44.299 transforming...
12:04:44.930 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:04:45.434 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:04:45.439 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:04:47.027 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:04:47.029 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:04:49.122 ✓ 3075 modules transformed.
12:04:49.593 rendering chunks...
12:04:49.605 computing gzip size...
12:04:49.629 dist/public/index.html                   1.42 kB │ gzip:   0.57 kB
12:04:49.630 dist/public/assets/index-_RfCPUMm.css  121.41 kB │ gzip:  19.20 kB
12:04:49.632 dist/public/assets/index-SJI0WolX.js   679.66 kB │ gzip: 208.85 kB
12:04:49.632 ✓ built in 5.38s
12:04:49.633 
12:04:49.634 (!) Some chunks are larger than 500 kB after minification. Consider:
12:04:49.634 - Using dynamic import() to code-split the application
12:04:49.635 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:04:49.635 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:04:49.813 Build Completed in /vercel/output [8s]
12:04:49.894 Deploying outputs...
12:04:50.765 Deployment completed
12:04:50.865 Creating build cache...
12:05:14.343 Created build cache: 23s
12:05:14.343 Uploading build cache [84.67 MB]
12:05:15.473 Build cache uploaded: 1.136s