17:41:15.398 Running build in Washington, D.C., USA (East) – iad1
17:41:15.398 Build machine configuration: 2 cores, 8 GB
17:41:15.497 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: b937777)
17:41:16.030 Cloning completed: 533.000ms
17:41:16.227 Restored build cache from previous deployment (4ongbPjVSRybQdLymeS24SuFX62G)
17:41:16.560 Running "vercel build"
17:41:16.577 Vercel CLI 54.17.2
17:41:17.228 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:41:17.229 Using pnpm@10.x based on project creation date
17:41:17.230 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:41:17.270 Installing dependencies...
17:41:17.759 Scope: all 9 workspace projects
17:41:19.174 
17:41:19.214 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:41:20.074 ../.. preinstall: Done
17:41:20.199 Done in 2.8s using pnpm v10.28.0
17:41:20.247 Running "pnpm run build"
17:41:20.561 
17:41:20.561 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
17:41:20.561 > vite build --config vite.config.ts
17:41:20.562 
17:41:20.941 vite v7.3.5 building client environment for production...
17:41:21.032 transforming...
17:41:21.607 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:41:22.163 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:41:22.166 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:41:24.360 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:41:24.361 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
17:41:26.280 ✓ 3075 modules transformed.
17:41:27.084 rendering chunks...
17:41:27.097 computing gzip size...
17:41:27.122 dist/public/index.html                   1.42 kB │ gzip:   0.57 kB
17:41:27.123 dist/public/assets/index-Y9Pplyhd.css  121.13 kB │ gzip:  19.16 kB
17:41:27.125 dist/public/assets/index-BBJMjn19.js   677.42 kB │ gzip: 207.80 kB
17:41:27.127 ✓ built in 6.15s
17:41:27.127 
17:41:27.128 (!) Some chunks are larger than 500 kB after minification. Consider:
17:41:27.128 - Using dynamic import() to code-split the application
17:41:27.128 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:41:27.129 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:41:27.317 Build Completed in /vercel/output [10s]
17:41:27.392 Deploying outputs...
17:41:28.264 Deployment completed
17:41:28.377 Creating build cache...
17:41:51.635 Created build cache: 23s
17:41:51.635 Uploading build cache [79.52 MB]
17:41:53.222 Build cache uploaded: 1.594s