19:50:19.543 Running build in Washington, D.C., USA (East) – iad1
19:50:19.544 Build machine configuration: 2 cores, 8 GB
19:50:19.652 Cloning github.com/cristianomarianoufsc-ops/faceufsc (Branch: main, Commit: bb2ea35)
19:50:20.528 Cloning completed: 875.000ms
19:50:20.727 Restored build cache from previous deployment (5CPbZRn1VhBMVLBe1sJjUe1zErd3)
19:50:21.003 Running "vercel build"
19:50:21.048 Vercel CLI 54.17.2
19:50:21.783 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:50:21.784 Using pnpm@10.x based on project creation date
19:50:21.784 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:50:21.812 Installing dependencies...
19:50:22.242 Scope: all 10 workspace projects
19:50:23.615 
19:50:23.670 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:50:23.685 ../.. preinstall: Done
19:50:23.830 Done in 1.9s using pnpm v10.28.0
19:50:23.884 Running "pnpm run build"
19:50:24.165 
19:50:24.165 > @workspace/faceufsc@0.0.0 build /vercel/path0/artifacts/faceufsc
19:50:24.165 > vite build --config vite.config.ts
19:50:24.166 
19:50:24.512 vite v7.3.5 building client environment for production...
19:50:24.600 transforming...
19:50:24.920 Found 1 warning while optimizing generated CSS:
19:50:24.920 
19:50:24.920 │   initial-value: 0;
19:50:24.920 │ }
19:50:24.920 │ @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
19:50:24.921 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
19:50:24.921 ┆
19:50:24.921 │ :root {
19:50:24.921 │   --button-outline: rgba(0,0,0, .10);
19:50:24.921 
19:50:25.562 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:50:25.568 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:50:26.310 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:50:26.882 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:50:26.884 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:50:29.252 ✓ 3075 modules transformed.
19:50:29.980 rendering chunks...
19:50:29.992 computing gzip size...
19:50:30.016 dist/public/index.html                   1.42 kB │ gzip:   0.57 kB
19:50:30.016 dist/public/assets/index-Dq0Jubpn.css  122.35 kB │ gzip:  19.28 kB
19:50:30.017 dist/public/assets/index-BFm0Ahkp.js   680.07 kB │ gzip: 209.03 kB
19:50:30.017 ✓ built in 5.48s
19:50:30.017 
19:50:30.017 (!) Some chunks are larger than 500 kB after minification. Consider:
19:50:30.017 - Using dynamic import() to code-split the application
19:50:30.018 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:50:30.018 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:50:30.153 Build Completed in /vercel/output [8s]
19:50:30.230 Deploying outputs...
19:50:31.035 Deployment completed
19:50:31.129 Creating build cache...
19:50:54.488 Created build cache: 23s
19:50:54.488 Uploading build cache [84.67 MB]
19:50:56.055 Build cache uploaded: 1.568s